language: objective-c
osx_image: xcode9.2
xcode_project: GSLAdditions.xcodeproj
xcode_scheme: GSLAdditions
xcode_sdk: iphonesimulator11.2
before_install:
- gem install xcpretty
script:
- ./scripts/travis-run-tests.sh | xcpretty -c
notifications:
  slack:
    secure: ftm+zAi1R3QsmOLYRgx2ppCVu6GBVGqwp6pLrIWYakSebj9keI4WtXhf21FyKbhU8xRAk5dkkI2EFxRKrFQBQyw1HtnwXeIpuVtoaoxmwCQv0jm0RKs9ynkCkBRbR8iyu2qv7pvPwLOuiAv+k1FIkKapvDbT60UfuAEc0WXeDJ6rQkdzQLKB1CY0bM2ZxisqH35PUfZs7sL6R5a0tU4N8TEvJ+wAEIeiYdaqTljsgHqPDfpuM3uuKbKAPEZjQVaW5HK9SF+nRGb5rDlkRQmQ4VjrpCtZKdP/8MKRR1hqKmytWLx/2RhoYcSdmRuTBzdUIiThbR0a5+UDyalJkc8dSV5opIXKK2cH8bIH4fqqdbA6TJ2YMUuX7nn9ODK6D4OQQq+ZRHG/QP7SJmjXUfo86H2P/GUZAqi2OTFGVkWNZ3nutVO5JYOK21VQ5uBoYQkmhbCIJGa31GVfEU7UIyRpHPxAsj0EEGXgMunYjTBD92KEIxy2cNaE0aUf3PwCRBfHlwaGosPptuh+ik/CrF0WdghKOByMO3oxOjhWI8Fc/R7u4IiyKB6cY03RpOmhMngUwzwcld/emGc0kmYgGC2AiQKb9AuKJS+upy5hAE6O0EHzAhQwVVoFnIG6/MVKwFCywfXY3S6f0kZEtw0rZpoWZBs1MYLrkvxRHzEcpMBM+4A=
